#Server port
server.port=8765

# Enable gracefule shutdown
server.shutdown=graceful

# Allow grace timeout period for 60 seconds
spring.lifecycle.timeout-per-shutdown-phase=60s

# Force enable health probes. Would be enabled on kubernetes platform by default
management.health.probes.enabled=true

# Show message details at bad request
server.error.include-message=always
server.error.include-binding-errors=always

#Default date format
spring.jackson.date-format=yyyy-MM-dd



